body {
    background-color: black;
}

#container {
    display: grid;
    width: 75%;
    margin: 10px auto;
    color: skyblue;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "time head head"
        "side main main"
        "side main main"
        "side main main"
        "foot foot foot";
    gap: 10px;
}

.box {
    padding: 5px 10px;
    box-shadow: 2px 2px 5px white;
    text-align: center;
}

.time{
    grid-area: time;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.timer{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: skyblue;
}

 @media screen and (max-width : 625px){
    #container{
        width: 100%;
    }
    .head{
        min-height: 1000px;
    }
 }

 @media screen and (max-width : 900px){
    #container{
        width: 100%;
    }
 }

.head {
    grid-area: head;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side {
    grid-area: side;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px 0px;
}

img {
    width: 200px;
    height: 250px;
}

.name{
    font-size: 40px;
    font-weight: bold;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.main p{
    font-size: 40px;
    font-weight: bold;
}

.main .textarea p{
    font-size: 28px;
    font-weight: bold;
}

.main li{
    font-size: 30px;
    font-weight: bold;
}

.foot {
    grid-area: foot;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items: center;
}

.foot .info{
    font-size: 20px;
    margin: 5px 0px;
}

button {
    padding: 10px 50px;
    font-size: 24px;
    cursor: pointer;
    background-color: skyblue;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px white;
    font-weight: bold;
    font-family: 'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', '돋움', Dotum, sans-serif;
}

#titleText {
    font-size: 48px;
    color: skyblue;
    font-weight: bold;
    text-align: center;
}

.textarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table {
     border: 1px solid #222;
     border-collapse: collapse;
 }

 th, td {
     border: 2px solid #ccc;
     padding: 5px;
     font-size: 1.6em;
 }

#Arrow_Shape_Up{
    position:fixed;
    right: 20px;
    bottom: 10px;
    font-size: 50px;
    color: skyblue;
    border-radius: 50%;
    border: 4px solid skyblue;
}